{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "include": [
        "cmake/gh-presets.json"
    ],
    "configurePresets": [
        {
            "name": "Debug",
            "description": "Default development build",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WTTF_ENABLE_SANITIZERS": "ON",
                "WTTF_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "Release",
            "description": "Default release build",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ReleaseWithExamples",
            "description": "Default release build, with examples",
            "inherits": "Release",
            "cacheVariables": {
                "WTTF_BUILD_EXAMPLES": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "ReleaseWithExamples",
            "configurePreset": "ReleaseWithExamples"
        }
    ]
}
